<component name="libraryTable">
  <library name="Maven: org.apache.tomcat:tomcat-jdbc:8.0.43">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/apache/tomcat/tomcat-jdbc/8.0.43/tomcat-jdbc-8.0.43.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/org/apache/tomcat/tomcat-jdbc/8.0.43/tomcat-jdbc-8.0.43-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/apache/tomcat/tomcat-jdbc/8.0.43/tomcat-jdbc-8.0.43-sources.jar!/" />
    </SOURCES>
  </library>
</component>