<component name="ArtifactManager">
  <artifact type="war" name="Students:war">
    <output-path>$PROJECT_DIR$/target</output-path>
    <root id="archive" name="stc05.students.war">
      <element id="artifact" artifact-name="Students:war exploded" />
    </root>
  </artifact>
</component>