<component name="ArtifactManager">
  <artifact type="exploded-war" name="Students:war exploded">
    <output-path>$PROJECT_DIR$/target/stc05.students</output-path>
    <root id="root">
      <element id="directory" name="WEB-INF">
        <element id="directory" name="classes">
          <element id="module-output" name="Students" />
        </element>
        <element id="directory" name="lib">
          <element id="library" level="project" name="Maven: log4j:log4j:1.2.17" />
          <element id="library" level="project" name="Maven: jstl:jstl:1.2" />
          <element id="library" level="project" name="Maven: javax.mail:mail:1.4.7" />
          <element id="library" level="project" name="Maven: javax.activation:activation:1.1" />
          <element id="library" level="project" name="Maven: org.postgresql:postgresql:9.4.1212" />
          <element id="library" level="project" name="Maven: org.springframework:spring-core:4.3.8.RELEASE" />
          <element id="library" level="project" name="Maven: commons-logging:commons-logging:1.2" />
          <element id="library" level="project" name="Maven: org.springframework:spring-web:4.3.8.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-aop:4.3.8.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-beans:4.3.8.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-context:4.3.8.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-webmvc:4.3.8.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-expression:4.3.8.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework.security:spring-security-web:4.2.2.RELEASE" />
          <element id="library" level="project" name="Maven: aopalliance:aopalliance:1.0" />
          <element id="library" level="project" name="Maven: org.springframework.security:spring-security-core:4.2.2.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework.security:spring-security-config:4.2.2.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework.security:spring-security-taglibs:4.2.2.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework.security:spring-security-acl:4.2.2.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-jdbc:4.3.5.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-tx:4.3.5.RELEASE" />
          <element id="library" level="project" name="Maven: org.apache.openejb:javaee-api:5.0-2" />
          <element id="library" level="project" name="Maven: org.apache.tomcat:tomcat-jdbc:8.0.43" />
          <element id="library" level="project" name="Maven: org.apache.tomcat:tomcat-juli:8.0.43" />
        </element>
      </element>
      <element id="directory" name="META-INF">
        <element id="file-copy" path="$PROJECT_DIR$/target/stc05.students/META-INF/MANIFEST.MF" />
      </element>
      <element id="javaee-facet-resources" facet="Students/web/Web" />
    </root>
  </artifact>
</component>